---
apiVersion: v1
kind: Namespace
metadata:
  name: mlteam
---
apiVersion: v1
kind: Service
metadata:
  name: stock-training
  namespace: mlteam
spec:
  clusterIP: None
  selector:
    jobset.sigs.k8s.io/jobset-name: stock-training
  ports:
    - name: torchrun
      port: 29500
      targetPort: 29500
---
apiVersion: scheduling.x-k8s.io/v1alpha1
kind: Queue
metadata:
  name: mlteam-queue
  namespace: mlteam
spec:
  resourceGroups:
    - name: gpu-group
      resources:
        - nvidia.com/gpu: "2"
